html, body, #___gatsby {
  height: 100%;
  width: 100%;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, sans-serif;
  margin: 0 auto;
  font-weight: 300;
  -webkit-font-smoothing: antialiased;
  font-size: 16px;
  line-height: 1.3;
  min-width: fit-content;
  min-height: fit-content;
}

main {
  height: 100%;
}

a {
  color: #5334F5;
  font-weight: 600;
  text-decoration: none;
}

@keyframes HeroAnimationVertical {
  0% {
      opacity: 0;
      transform: translateY(20px)
  }
  100% {
      opacity: 1;
      transform: translateY(0px)
  }
}


@keyframes HeroAnimationHorizontal {
  0% {
      opacity: 0;
      transform: translateX(20px)
  }
  100% {
      opacity: 1;
      transform: translateX(0px)
  }
}

.container-hero {
  height: 100%;
  width: 100%;
  min-height: 800px;
  background: #22336E;
  min-width: fit-content;
  background-size: cover; 
  background-repeat: no-repeat;
}

.Hero {
  min-height: 100%;
  margin: 0 auto;
  max-width: 1100px;
  z-index: 2;
}

.HeroGroup {
  width: 100%;
  height: 100%;
  margin-right: 50px;
  margin-left: 50px;
  margin-top: 40px;
  padding: 0;
  border: 0;
  display: grid;
  text-align: left;
  align-items: center;
  justify-items: center;
  grid-template-columns: repeat(2, 50%);
}

.info {
  float:left;
  text-align: left;
  align-items: center;
  margin-top: 80px;
  margin-right: 60px;
  margin-bottom: 100px;
}

.Hero h1 {
  margin: 0;
  color: white;
  font-size: 45px;
  line-height: 1.2;
  margin-bottom: 10px;
  animation: HeroAnimationVertical 3s 0.2s forwards cubic-bezier(0.2, 0.8, 0.2, 1);
}

.Hero p {
  font-size: 20px;
  line-height: 1.5;
  color: white;
  margin-right: 50px;
  animation: HeroAnimationVertical 4s 0.4s forwards cubic-bezier(0.2, 0.8, 0.2, 1);
}

.info-subtext {
  color: black;
  font-size: 24px;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

input {
  width: 50%;
  min-width: 220px;
  height: 50px;
  border-radius: 10px 0px 0px 10px; /* top left, top right, bottom right, bottom left */
  padding-left: 20px;
  font-size: 16px;
  margin-top: 15px;
  background: none;
  border: 2px solid white;
  color: white;
  vertical-align: bottom;
  float: left;
  animation: HeroAnimationVertical 5s 0.5s forwards cubic-bezier(0.2, 0.8, 0.2, 1);
}

input::placeholder {
  color: white;
  font-size: 16px;
}

input:focus {
  outline:none !important;
}

.Hero span {
  font-size: 18px;
  line-height: 1.5;
  color: white;
}


.Section {
  min-height: 100%;
  margin: 0 auto;
  max-width: 1100px;
  z-index: 2;
  margin-top: 80px;
}

.Section-Features {
  min-height: 100%;
  margin: 0 auto;
  max-width: 1100px;
  z-index: 2;
}



.SectionGroup {
  width: 100%;
  height: 100%;
  max-width: 1100px;
  margin: 0 auto;
  padding: 0;
  border: 0;
  display: grid;
  text-align: left;
  align-items: center;
  justify-items: center;
  grid-template-columns: repeat(2, 50%);
}

.FeatureGroup {
  width: 100%;
  height: 100%;
  padding: 0;
  border: 0;
  margin-left: 20px;
  margin-right: 20px;
  display: grid;
  text-align: left;
  align-items: center;
  justify-items: center;
  grid-template-columns: repeat(3, 33%);
}

.section-work {
  width: 100%;
  height: 100px;
  font-size: 30px;
  margin-bottom: -40px;
}

.header-work {
  color: #22336E;
  text-align: center;
}

.section-info {
  max-width: 450px;
  margin-left: 10px;
  margin-right: 10px;
}

.section-right {
  margin-left: 80px;
  width: 100%;
  max-width: 500px;;
}

.CTAGroup {
  width: 100%;
  height: 500px;
  padding: 0;
  border: 0;
  display: grid;
  text-align: left;
  align-items: center;
  margin-top: 50px;
  justify-items: center;
  grid-template-columns: repeat(1, 100%);
  background: url('../images/hermes/workpal_mission.png');
  background-size: cover;
  background-position: center;
}

.cta-info {
  max-width: 750px;
  width: 100%;
  display: grid;
  justify-items: center;
}

.cta-text {
  font-size: 40px;
  color: white;
  font-weight: 700;
  text-align: center;
}

.cta-row {
  max-width: 600px;
  display: flex;
  flex-wrap: wrap;
}

.cta-number {
  color:#FFE103;
}

.cta-info-subtext {
  font-size: 20px;
  color: white;
  font-weight: 300;
  text-align: center;
}

.screenshot {
  width: 55%;
  margin-bottom: 20px;
}

.get_started {
  width: 220px;
  height: 60px;
  background: url('../images/hermes/get_started.png');
  padding-bottom: 0px;
  margin-bottom: 0px;
  background-size: cover;
  background-position: center;
  margin-top: 15px;
  margin-left: -15px;
  padding: 0;
  float: left;
  outline: none;
  border: none;
  cursor: pointer;
  align-items: center;
  justify-items: center;
  animation: HeroAnimationVertical 5s 0.5s forwards cubic-bezier(0.2, 0.8, 0.2, 1);
}

.logos {
  position: relative;
  margin-top: 100px;
  display: flex; 
  align-items: center;
}

.logo {
  padding-left: 10px;
  width: 60px;
  height: 60px;
  vertical-align: middle;
}

.hermes {
  width: 130px;
  height: 130px;
  vertical-align: middle;
}

.not_submitted {
  width: 130px;
  background: url('../images/hermes/hermes_text_me.png');
  padding-bottom: 0px;
  margin-bottom: 0px;
  background-size: cover;
  background-position: center;
  margin-top: 15px;
  padding: 0;
  float: left;
  outline: none;
  border: none;
  cursor: pointer;
  align-items: center;
  justify-items: center;
  animation: HeroAnimationVertical 5s 0.5s forwards cubic-bezier(0.2, 0.8, 0.2, 1);
}

.submitted {
  width: 130px;
  background: url('../images/hermes/sent.png');
  padding-bottom: 0px;
  margin-bottom: 0px;
  background-size: cover;
  background-position: center;
  margin-top: 15px;
  padding: 0;
  float: left;
  outline: none;
  border: none;
  cursor: pointer;
  align-items: center;
  justify-items: center;
  animation: HeroAnimationVertical 5s 0.5s forwards cubic-bezier(0.2, 0.8, 0.2, 1);
}

.image {
  margin-top: -20%;
  align-items: left;
  display: grid;
  text-align: left;
  align-items: left;
  justify-items: left;
  margin-right: 10%;
}

.mobile-image {
  display: none;
}

@media (min-width: 100px) and (max-width: 900px) {
  html, body, #___gatsby {
    height: 100%;
    width: 100%;
    min-width: fit-content;
    background: url('../images/hermes/nyc_background.png');
    background-size: cover; 
    background-repeat: no-repeat;
  }

  .mobile-image {
    display: inline-block;
    background: none
  }

  .Hero h1 {
    margin: 0;
    color: white;
    font-size: 35px;
    line-height: 1.2;
    margin-bottom: 10px;
    animation: HeroAnimationVertical 3s 0.2s forwards cubic-bezier(0.2, 0.8, 0.2, 1);
  }
  
  .Hero p {
    font-size: 14px;
    line-height: 1.5;
    color: white;
    margin-right: 50px;
    animation: HeroAnimationVertical 4s 0.4s forwards cubic-bezier(0.2, 0.8, 0.2, 1);
  }

  .HeaderGroup {
    width: 100px;
    height: 100%;
  }

  .HeroGroup {
    grid-template-columns: repeat(1, auto);
    height: 100%;
    max-width: 450px;
    align-items: center;
    justify-items: center;
    margin-right: 0px;
    margin: 0px auto;
    margin-top: 10px;
  }

  .info {
    float:left;
    display: grid;
    text-align: center;
    align-items: center;
    justify-items: center;
    height: 100%;
    margin-top: 80px;
    margin-right: 30px;
    margin-left: 30px;
  }

  .image {
    display: none;
  }

  .Hero p {
    font-size: 18px;
    line-height: 1.5;
    color: white;
    text-align: center;
    margin-right: 20px;
    margin-left: 20px;
    animation: HeroAnimationVertical 4s 0.4s forwards cubic-bezier(0.2, 0.8, 0.2, 1);
  }

  input {
    min-width: 250px;
    font-size: 14px;
  }

  input::placeholder {
    font-size: 15px;
  }

  input {
    width: 50%;
    min-width: 190px;
    height: 45px;
    border-radius: 10px 0px 0px 10px; /* top left, top right, bottom right, bottom left */
    padding-left: 20px;
    padding-right: 10px;
    font-size: 12px;
    margin-top: 15px;
    background: none;
    border: 2px solid white;
    color: white;
    vertical-align: bottom;
    float: left;
    animation: HeroAnimationVertical 5s 0.5s forwards cubic-bezier(0.2, 0.8, 0.2, 1);
  }

  .submitted {
    width: 100px;
  }

  .not_submitted {
    width: 120px;
  }
}